vendor_name = ModelSim
source_file = 1, C:/Users/xinyu/OneDrive/Documents/EE 271/Lab/lab 6/lab 6/DE1_Soc.sv
source_file = 1, C:/Users/xinyu/OneDrive/Documents/EE 271/Lab/lab 6/lab 6/DE1_SOC_golden_top.v
source_file = 1, DE1_SOC_golden_top.sdc
source_file = 1, C:/Users/xinyu/OneDrive/Documents/EE 271/Lab/lab 6/lab 6/LFSR.sv
source_file = 1, C:/Users/xinyu/OneDrive/Documents/EE 271/Lab/lab 6/lab 6/pipe_generator.sv
source_file = 1, C:/Users/xinyu/OneDrive/Documents/EE 271/Lab/lab 6/lab 6/bird.sv
source_file = 1, C:/Users/xinyu/OneDrive/Documents/EE 271/Lab/lab 6/lab 6/pipeShift.sv
source_file = 1, C:/Users/xinyu/OneDrive/Documents/EE 271/Lab/lab 6/lab 6/activate.sv
source_file = 1, C:/Users/xinyu/OneDrive/Documents/EE 271/Lab/lab 6/lab 6/led_matrix_driver.sv
source_file = 1, C:/Users/xinyu/OneDrive/Documents/EE 271/Lab/lab 6/lab 6/clock_divider.sv
source_file = 1, C:/Users/xinyu/OneDrive/Documents/EE 271/Lab/lab 6/lab 6/crash.sv
source_file = 1, C:/Users/xinyu/OneDrive/Documents/EE 271/Lab/lab 6/lab 6/hex.sv
source_file = 1, C:/Users/xinyu/OneDrive/Documents/EE 271/Lab/lab 6/lab 6/D_FF.sv
source_file = 1, C:/Users/xinyu/OneDrive/Documents/EE 271/Lab/lab 6/lab 6/db/DE1_SoC.cbx.xml
design_name = DE1_Soc
instance = comp, \HEX0[0]~output , HEX0[0]~output, DE1_Soc, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, DE1_Soc, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, DE1_Soc, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, DE1_Soc, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, DE1_Soc, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, DE1_Soc, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, DE1_Soc, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, DE1_Soc, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, DE1_Soc, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, DE1_Soc, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, DE1_Soc, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, DE1_Soc, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, DE1_Soc, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, DE1_Soc, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, DE1_Soc, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, DE1_Soc, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, DE1_Soc, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, DE1_Soc, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, DE1_Soc, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, DE1_Soc, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, DE1_Soc, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, DE1_Soc, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, DE1_Soc, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, DE1_Soc, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, DE1_Soc, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, DE1_Soc, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, DE1_Soc, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, DE1_Soc, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, DE1_Soc, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, DE1_Soc, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, DE1_Soc, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, DE1_Soc, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, DE1_Soc, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, DE1_Soc, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, DE1_Soc, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, DE1_Soc, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, DE1_Soc, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, DE1_Soc, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, DE1_Soc, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, DE1_Soc, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, DE1_Soc, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, DE1_Soc, 1
instance = comp, \LEDR[0]~output , LEDR[0]~output, DE1_Soc, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, DE1_Soc, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, DE1_Soc, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, DE1_Soc, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, DE1_Soc, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, DE1_Soc, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, DE1_Soc, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, DE1_Soc, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, DE1_Soc, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, DE1_Soc, 1
instance = comp, \GPIO_0[0]~output , GPIO_0[0]~output, DE1_Soc, 1
instance = comp, \GPIO_0[1]~output , GPIO_0[1]~output, DE1_Soc, 1
instance = comp, \GPIO_0[2]~output , GPIO_0[2]~output, DE1_Soc, 1
instance = comp, \GPIO_0[3]~output , GPIO_0[3]~output, DE1_Soc, 1
instance = comp, \GPIO_0[4]~output , GPIO_0[4]~output, DE1_Soc, 1
instance = comp, \GPIO_0[5]~output , GPIO_0[5]~output, DE1_Soc, 1
instance = comp, \GPIO_0[6]~output , GPIO_0[6]~output, DE1_Soc, 1
instance = comp, \GPIO_0[7]~output , GPIO_0[7]~output, DE1_Soc, 1
instance = comp, \GPIO_0[8]~output , GPIO_0[8]~output, DE1_Soc, 1
instance = comp, \GPIO_0[9]~output , GPIO_0[9]~output, DE1_Soc, 1
instance = comp, \GPIO_0[10]~output , GPIO_0[10]~output, DE1_Soc, 1
instance = comp, \GPIO_0[11]~output , GPIO_0[11]~output, DE1_Soc, 1
instance = comp, \GPIO_0[12]~output , GPIO_0[12]~output, DE1_Soc, 1
instance = comp, \GPIO_0[13]~output , GPIO_0[13]~output, DE1_Soc, 1
instance = comp, \GPIO_0[14]~output , GPIO_0[14]~output, DE1_Soc, 1
instance = comp, \GPIO_0[15]~output , GPIO_0[15]~output, DE1_Soc, 1
instance = comp, \GPIO_0[16]~output , GPIO_0[16]~output, DE1_Soc, 1
instance = comp, \GPIO_0[17]~output , GPIO_0[17]~output, DE1_Soc, 1
instance = comp, \GPIO_0[18]~output , GPIO_0[18]~output, DE1_Soc, 1
instance = comp, \GPIO_0[19]~output , GPIO_0[19]~output, DE1_Soc, 1
instance = comp, \GPIO_0[20]~output , GPIO_0[20]~output, DE1_Soc, 1
instance = comp, \GPIO_0[21]~output , GPIO_0[21]~output, DE1_Soc, 1
instance = comp, \GPIO_0[22]~output , GPIO_0[22]~output, DE1_Soc, 1
instance = comp, \GPIO_0[23]~output , GPIO_0[23]~output, DE1_Soc, 1
instance = comp, \GPIO_0[24]~output , GPIO_0[24]~output, DE1_Soc, 1
instance = comp, \GPIO_0[25]~output , GPIO_0[25]~output, DE1_Soc, 1
instance = comp, \GPIO_0[26]~output , GPIO_0[26]~output, DE1_Soc, 1
instance = comp, \GPIO_0[27]~output , GPIO_0[27]~output, DE1_Soc, 1
instance = comp, \GPIO_0[28]~output , GPIO_0[28]~output, DE1_Soc, 1
instance = comp, \GPIO_0[29]~output , GPIO_0[29]~output, DE1_Soc, 1
instance = comp, \GPIO_0[30]~output , GPIO_0[30]~output, DE1_Soc, 1
instance = comp, \GPIO_0[31]~output , GPIO_0[31]~output, DE1_Soc, 1
instance = comp, \GPIO_0[32]~output , GPIO_0[32]~output, DE1_Soc, 1
instance = comp, \GPIO_0[33]~output , GPIO_0[33]~output, DE1_Soc, 1
instance = comp, \GPIO_0[34]~output , GPIO_0[34]~output, DE1_Soc, 1
instance = comp, \GPIO_0[35]~output , GPIO_0[35]~output, DE1_Soc, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, DE1_Soc, 1
instance = comp, \CLOCK_50~inputCLKENA0 , CLOCK_50~inputCLKENA0, DE1_Soc, 1
instance = comp, \cdiv|divided_clocks[0]~0 , cdiv|divided_clocks[0]~0, DE1_Soc, 1
instance = comp, \cdiv|divided_clocks[0] , cdiv|divided_clocks[0], DE1_Soc, 1
instance = comp, \cdiv|Add0~61 , cdiv|Add0~61, DE1_Soc, 1
instance = comp, \cdiv|divided_clocks[1] , cdiv|divided_clocks[1], DE1_Soc, 1
instance = comp, \cdiv|Add0~57 , cdiv|Add0~57, DE1_Soc, 1
instance = comp, \cdiv|divided_clocks[2] , cdiv|divided_clocks[2], DE1_Soc, 1
instance = comp, \cdiv|Add0~53 , cdiv|Add0~53, DE1_Soc, 1
instance = comp, \cdiv|divided_clocks[3] , cdiv|divided_clocks[3], DE1_Soc, 1
instance = comp, \cdiv|Add0~49 , cdiv|Add0~49, DE1_Soc, 1
instance = comp, \cdiv|divided_clocks[4] , cdiv|divided_clocks[4], DE1_Soc, 1
instance = comp, \cdiv|Add0~45 , cdiv|Add0~45, DE1_Soc, 1
instance = comp, \cdiv|divided_clocks[5] , cdiv|divided_clocks[5], DE1_Soc, 1
instance = comp, \cdiv|Add0~41 , cdiv|Add0~41, DE1_Soc, 1
instance = comp, \cdiv|divided_clocks[6] , cdiv|divided_clocks[6], DE1_Soc, 1
instance = comp, \cdiv|Add0~37 , cdiv|Add0~37, DE1_Soc, 1
instance = comp, \cdiv|divided_clocks[7] , cdiv|divided_clocks[7], DE1_Soc, 1
instance = comp, \cdiv|Add0~33 , cdiv|Add0~33, DE1_Soc, 1
instance = comp, \cdiv|divided_clocks[8] , cdiv|divided_clocks[8], DE1_Soc, 1
instance = comp, \cdiv|Add0~29 , cdiv|Add0~29, DE1_Soc, 1
instance = comp, \cdiv|divided_clocks[9] , cdiv|divided_clocks[9], DE1_Soc, 1
instance = comp, \cdiv|Add0~25 , cdiv|Add0~25, DE1_Soc, 1
instance = comp, \cdiv|divided_clocks[10] , cdiv|divided_clocks[10], DE1_Soc, 1
instance = comp, \cdiv|Add0~21 , cdiv|Add0~21, DE1_Soc, 1
instance = comp, \cdiv|divided_clocks[11] , cdiv|divided_clocks[11], DE1_Soc, 1
instance = comp, \cdiv|Add0~17 , cdiv|Add0~17, DE1_Soc, 1
instance = comp, \cdiv|divided_clocks[12] , cdiv|divided_clocks[12], DE1_Soc, 1
instance = comp, \cdiv|Add0~13 , cdiv|Add0~13, DE1_Soc, 1
instance = comp, \cdiv|divided_clocks[13] , cdiv|divided_clocks[13], DE1_Soc, 1
instance = comp, \cdiv|Add0~9 , cdiv|Add0~9, DE1_Soc, 1
instance = comp, \cdiv|divided_clocks[14] , cdiv|divided_clocks[14], DE1_Soc, 1
instance = comp, \cdiv|Add0~5 , cdiv|Add0~5, DE1_Soc, 1
instance = comp, \cdiv|divided_clocks[15] , cdiv|divided_clocks[15], DE1_Soc, 1
instance = comp, \cdiv|Add0~1 , cdiv|Add0~1, DE1_Soc, 1
instance = comp, \cdiv|divided_clocks[16] , cdiv|divided_clocks[16], DE1_Soc, 1
instance = comp, \d0|Decoder0~0 , d0|Decoder0~0, DE1_Soc, 1
instance = comp, \d0|Decoder0~1 , d0|Decoder0~1, DE1_Soc, 1
instance = comp, \SW[9]~input , SW[9]~input, DE1_Soc, 1
instance = comp, \KEY[0]~input , KEY[0]~input, DE1_Soc, 1
instance = comp, \ui|ps~0 , ui|ps~0, DE1_Soc, 1
instance = comp, \ui|ps , ui|ps, DE1_Soc, 1
instance = comp, \gs|ps~0 , gs|ps~0, DE1_Soc, 1
instance = comp, \gs|ps , gs|ps, DE1_Soc, 1
instance = comp, \d2|always1~0 , d2|always1~0, DE1_Soc, 1
instance = comp, \pip0|Add1~25 , pip0|Add1~25, DE1_Soc, 1
instance = comp, \pip0|count[0] , pip0|count[0], DE1_Soc, 1
instance = comp, \pip0|Add1~29 , pip0|Add1~29, DE1_Soc, 1
instance = comp, \pip0|count[1] , pip0|count[1], DE1_Soc, 1
instance = comp, \pip0|Add1~1 , pip0|Add1~1, DE1_Soc, 1
instance = comp, \pip0|count[2] , pip0|count[2], DE1_Soc, 1
instance = comp, \pip0|Add1~21 , pip0|Add1~21, DE1_Soc, 1
instance = comp, \pip0|count[3] , pip0|count[3], DE1_Soc, 1
instance = comp, \pip0|Add1~17 , pip0|Add1~17, DE1_Soc, 1
instance = comp, \pip0|count[4] , pip0|count[4], DE1_Soc, 1
instance = comp, \pip0|Add1~33 , pip0|Add1~33, DE1_Soc, 1
instance = comp, \pip0|count[5] , pip0|count[5], DE1_Soc, 1
instance = comp, \pip0|Add1~13 , pip0|Add1~13, DE1_Soc, 1
instance = comp, \pip0|count[6]~feeder , pip0|count[6]~feeder, DE1_Soc, 1
instance = comp, \pip0|count[6] , pip0|count[6], DE1_Soc, 1
instance = comp, \pip0|Add1~9 , pip0|Add1~9, DE1_Soc, 1
instance = comp, \pip0|count[7] , pip0|count[7], DE1_Soc, 1
instance = comp, \pip0|Add1~5 , pip0|Add1~5, DE1_Soc, 1
instance = comp, \pip0|count[8] , pip0|count[8], DE1_Soc, 1
instance = comp, \pip0|Equal0~0 , pip0|Equal0~0, DE1_Soc, 1
instance = comp, \pip0|Equal0~1 , pip0|Equal0~1, DE1_Soc, 1
instance = comp, \pip0|gap~0 , pip0|gap~0, DE1_Soc, 1
instance = comp, \pip0|gap , pip0|gap, DE1_Soc, 1
instance = comp, \r4|out[1] , r4|out[1], DE1_Soc, 1
instance = comp, \r4|out[2] , r4|out[2], DE1_Soc, 1
instance = comp, \r4|out~0 , r4|out~0, DE1_Soc, 1
instance = comp, \r4|out[0] , r4|out[0], DE1_Soc, 1
instance = comp, \pip0|ps~7 , pip0|ps~7, DE1_Soc, 1
instance = comp, \l7|ns~0 , l7|ns~0, DE1_Soc, 1
instance = comp, \l0|count[0]~_wirecell , l0|count[0]~_wirecell, DE1_Soc, 1
instance = comp, \l0|count[0] , l0|count[0], DE1_Soc, 1
instance = comp, \l0|Add0~4 , l0|Add0~4, DE1_Soc, 1
instance = comp, \l0|count[1] , l0|count[1], DE1_Soc, 1
instance = comp, \l0|Add0~3 , l0|Add0~3, DE1_Soc, 1
instance = comp, \l0|count[2] , l0|count[2], DE1_Soc, 1
instance = comp, \l0|Add0~0 , l0|Add0~0, DE1_Soc, 1
instance = comp, \l0|count[3] , l0|count[3], DE1_Soc, 1
instance = comp, \l0|Add0~2 , l0|Add0~2, DE1_Soc, 1
instance = comp, \l0|count[4] , l0|count[4], DE1_Soc, 1
instance = comp, \l0|Add0~1 , l0|Add0~1, DE1_Soc, 1
instance = comp, \l0|count[5] , l0|count[5], DE1_Soc, 1
instance = comp, \l7|ps~0 , l7|ps~0, DE1_Soc, 1
instance = comp, \l1|ps~0 , l1|ps~0, DE1_Soc, 1
instance = comp, \l7|ps , l7|ps, DE1_Soc, 1
instance = comp, \l6|ns~0 , l6|ns~0, DE1_Soc, 1
instance = comp, \l6|ps , l6|ps, DE1_Soc, 1
instance = comp, \l5|ns~0 , l5|ns~0, DE1_Soc, 1
instance = comp, \l5|ps , l5|ps, DE1_Soc, 1
instance = comp, \l4|ns~0 , l4|ns~0, DE1_Soc, 1
instance = comp, \l4|ps , l4|ps, DE1_Soc, 1
instance = comp, \l0|ps~0 , l0|ps~0, DE1_Soc, 1
instance = comp, \l0|ps , l0|ps, DE1_Soc, 1
instance = comp, \l1|ns~0 , l1|ns~0, DE1_Soc, 1
instance = comp, \l1|ps , l1|ps, DE1_Soc, 1
instance = comp, \l2|ns~0 , l2|ns~0, DE1_Soc, 1
instance = comp, \l2|ps , l2|ps, DE1_Soc, 1
instance = comp, \l3|ps~0 , l3|ps~0, DE1_Soc, 1
instance = comp, \l3|ps~1 , l3|ps~1, DE1_Soc, 1
instance = comp, \l3|ps , l3|ps, DE1_Soc, 1
instance = comp, \pip0|ps~5 , pip0|ps~5, DE1_Soc, 1
instance = comp, \pip0|ps[4] , pip0|ps[4], DE1_Soc, 1
instance = comp, \pip1|Add0~29 , pip1|Add0~29, DE1_Soc, 1
instance = comp, \pip1|count[0]~feeder , pip1|count[0]~feeder, DE1_Soc, 1
instance = comp, \pip1|count[0] , pip1|count[0], DE1_Soc, 1
instance = comp, \pip1|Add0~25 , pip1|Add0~25, DE1_Soc, 1
instance = comp, \pip1|count[1] , pip1|count[1], DE1_Soc, 1
instance = comp, \pip1|Add0~21 , pip1|Add0~21, DE1_Soc, 1
instance = comp, \pip1|count[2] , pip1|count[2], DE1_Soc, 1
instance = comp, \pip1|Add0~1 , pip1|Add0~1, DE1_Soc, 1
instance = comp, \pip1|count[3] , pip1|count[3], DE1_Soc, 1
instance = comp, \pip1|Add0~17 , pip1|Add0~17, DE1_Soc, 1
instance = comp, \pip1|count[4]~feeder , pip1|count[4]~feeder, DE1_Soc, 1
instance = comp, \pip1|count[4] , pip1|count[4], DE1_Soc, 1
instance = comp, \pip1|Add0~9 , pip1|Add0~9, DE1_Soc, 1
instance = comp, \pip1|count[5] , pip1|count[5], DE1_Soc, 1
instance = comp, \pip1|Add0~5 , pip1|Add0~5, DE1_Soc, 1
instance = comp, \pip1|count[6] , pip1|count[6], DE1_Soc, 1
instance = comp, \pip1|Add0~13 , pip1|Add0~13, DE1_Soc, 1
instance = comp, \pip1|count[7] , pip1|count[7], DE1_Soc, 1
instance = comp, \pip1|ps~0 , pip1|ps~0, DE1_Soc, 1
instance = comp, \pip1|ps~1 , pip1|ps~1, DE1_Soc, 1
instance = comp, \pip1|ps[4]~2 , pip1|ps[4]~2, DE1_Soc, 1
instance = comp, \pip1|ps[4] , pip1|ps[4], DE1_Soc, 1
instance = comp, \pip2|ps[4] , pip2|ps[4], DE1_Soc, 1
instance = comp, \pip3|ps[4] , pip3|ps[4], DE1_Soc, 1
instance = comp, \pip4|ps[4] , pip4|ps[4], DE1_Soc, 1
instance = comp, \pip5|ps[4] , pip5|ps[4], DE1_Soc, 1
instance = comp, \pip6|ps[4] , pip6|ps[4], DE1_Soc, 1
instance = comp, \pip7|ps[4] , pip7|ps[4], DE1_Soc, 1
instance = comp, \pip0|ps~2 , pip0|ps~2, DE1_Soc, 1
instance = comp, \pip0|ps[1] , pip0|ps[1], DE1_Soc, 1
instance = comp, \pip1|ps[1] , pip1|ps[1], DE1_Soc, 1
instance = comp, \pip2|ps[1]~feeder , pip2|ps[1]~feeder, DE1_Soc, 1
instance = comp, \pip2|ps[1] , pip2|ps[1], DE1_Soc, 1
instance = comp, \pip3|ps[1] , pip3|ps[1], DE1_Soc, 1
instance = comp, \pip4|ps[1] , pip4|ps[1], DE1_Soc, 1
instance = comp, \pip5|ps[1]~feeder , pip5|ps[1]~feeder, DE1_Soc, 1
instance = comp, \pip5|ps[1] , pip5|ps[1], DE1_Soc, 1
instance = comp, \pip6|ps[1] , pip6|ps[1], DE1_Soc, 1
instance = comp, \pip7|ps[1] , pip7|ps[1], DE1_Soc, 1
instance = comp, \pip0|ps~3 , pip0|ps~3, DE1_Soc, 1
instance = comp, \pip0|ps[2] , pip0|ps[2], DE1_Soc, 1
instance = comp, \pip1|ps[2] , pip1|ps[2], DE1_Soc, 1
instance = comp, \pip2|ps[2] , pip2|ps[2], DE1_Soc, 1
instance = comp, \pip3|ps[2] , pip3|ps[2], DE1_Soc, 1
instance = comp, \pip4|ps[2] , pip4|ps[2], DE1_Soc, 1
instance = comp, \pip5|ps[2] , pip5|ps[2], DE1_Soc, 1
instance = comp, \pip6|ps[2] , pip6|ps[2], DE1_Soc, 1
instance = comp, \pip7|ps[2] , pip7|ps[2], DE1_Soc, 1
instance = comp, \stat|ns~3 , stat|ns~3, DE1_Soc, 1
instance = comp, \pip0|ps~4 , pip0|ps~4, DE1_Soc, 1
instance = comp, \pip0|ps[3] , pip0|ps[3], DE1_Soc, 1
instance = comp, \pip1|ps[3] , pip1|ps[3], DE1_Soc, 1
instance = comp, \pip2|ps[3] , pip2|ps[3], DE1_Soc, 1
instance = comp, \pip3|ps[3] , pip3|ps[3], DE1_Soc, 1
instance = comp, \pip4|ps[3] , pip4|ps[3], DE1_Soc, 1
instance = comp, \pip5|ps[3] , pip5|ps[3], DE1_Soc, 1
instance = comp, \pip6|ps[3] , pip6|ps[3], DE1_Soc, 1
instance = comp, \pip7|ps[3] , pip7|ps[3], DE1_Soc, 1
instance = comp, \stat|ns~1 , stat|ns~1, DE1_Soc, 1
instance = comp, \pip0|ps~6 , pip0|ps~6, DE1_Soc, 1
instance = comp, \pip0|ps[5] , pip0|ps[5], DE1_Soc, 1
instance = comp, \pip1|ps[5] , pip1|ps[5], DE1_Soc, 1
instance = comp, \pip2|ps[5] , pip2|ps[5], DE1_Soc, 1
instance = comp, \pip3|ps[5] , pip3|ps[5], DE1_Soc, 1
instance = comp, \pip4|ps[5] , pip4|ps[5], DE1_Soc, 1
instance = comp, \pip5|ps[5] , pip5|ps[5], DE1_Soc, 1
instance = comp, \pip6|ps[5] , pip6|ps[5], DE1_Soc, 1
instance = comp, \pip7|ps[5] , pip7|ps[5], DE1_Soc, 1
instance = comp, \stat|ns~0 , stat|ns~0, DE1_Soc, 1
instance = comp, \pip0|ps~0 , pip0|ps~0, DE1_Soc, 1
instance = comp, \pip0|ps[0] , pip0|ps[0], DE1_Soc, 1
instance = comp, \pip1|ps[0] , pip1|ps[0], DE1_Soc, 1
instance = comp, \pip2|ps[0] , pip2|ps[0], DE1_Soc, 1
instance = comp, \pip3|ps[0]~feeder , pip3|ps[0]~feeder, DE1_Soc, 1
instance = comp, \pip3|ps[0] , pip3|ps[0], DE1_Soc, 1
instance = comp, \pip4|ps[0]~feeder , pip4|ps[0]~feeder, DE1_Soc, 1
instance = comp, \pip4|ps[0] , pip4|ps[0], DE1_Soc, 1
instance = comp, \pip5|ps[0]~feeder , pip5|ps[0]~feeder, DE1_Soc, 1
instance = comp, \pip5|ps[0] , pip5|ps[0], DE1_Soc, 1
instance = comp, \pip6|ps[0] , pip6|ps[0], DE1_Soc, 1
instance = comp, \pip7|ps[0] , pip7|ps[0], DE1_Soc, 1
instance = comp, \stat|ns~2 , stat|ns~2, DE1_Soc, 1
instance = comp, \stat|ns , stat|ns, DE1_Soc, 1
instance = comp, \stat|ps , stat|ps, DE1_Soc, 1
instance = comp, \pip0|ps[3]~1 , pip0|ps[3]~1, DE1_Soc, 1
instance = comp, \pip0|ps[6] , pip0|ps[6], DE1_Soc, 1
instance = comp, \pip1|ps[6] , pip1|ps[6], DE1_Soc, 1
instance = comp, \pip2|ps[6] , pip2|ps[6], DE1_Soc, 1
instance = comp, \pip3|ps[6] , pip3|ps[6], DE1_Soc, 1
instance = comp, \pip4|ps[6] , pip4|ps[6], DE1_Soc, 1
instance = comp, \pip5|ps[6]~feeder , pip5|ps[6]~feeder, DE1_Soc, 1
instance = comp, \pip5|ps[6] , pip5|ps[6], DE1_Soc, 1
instance = comp, \pip6|ps[6] , pip6|ps[6], DE1_Soc, 1
instance = comp, \pip7|ps[6] , pip7|ps[6], DE1_Soc, 1
instance = comp, \stat|addPoint~0 , stat|addPoint~0, DE1_Soc, 1
instance = comp, \stat|pp[0] , stat|pp[0], DE1_Soc, 1
instance = comp, \stat|pp[1] , stat|pp[1], DE1_Soc, 1
instance = comp, \stat|pp[2] , stat|pp[2], DE1_Soc, 1
instance = comp, \stat|pp[4] , stat|pp[4], DE1_Soc, 1
instance = comp, \stat|pp[5] , stat|pp[5], DE1_Soc, 1
instance = comp, \stat|pp[3] , stat|pp[3], DE1_Soc, 1
instance = comp, \stat|pp[6] , stat|pp[6], DE1_Soc, 1
instance = comp, \stat|Equal0~0 , stat|Equal0~0, DE1_Soc, 1
instance = comp, \d0|ps[2]~0 , d0|ps[2]~0, DE1_Soc, 1
instance = comp, \d0|ps[2] , d0|ps[2], DE1_Soc, 1
instance = comp, \d0|ns[6]~2 , d0|ns[6]~2, DE1_Soc, 1
instance = comp, \stat|addPoint , stat|addPoint, DE1_Soc, 1
instance = comp, \d0|ns[6]~3 , d0|ns[6]~3, DE1_Soc, 1
instance = comp, \d0|ns[6]~4 , d0|ns[6]~4, DE1_Soc, 1
instance = comp, \d0|WideOr3~0 , d0|WideOr3~0, DE1_Soc, 1
instance = comp, \d0|ns[6]~5 , d0|ns[6]~5, DE1_Soc, 1
instance = comp, \d0|ps[6] , d0|ps[6], DE1_Soc, 1
instance = comp, \d0|WideOr3~2 , d0|WideOr3~2, DE1_Soc, 1
instance = comp, \d0|WideOr3~3 , d0|WideOr3~3, DE1_Soc, 1
instance = comp, \d0|WideOr3~4 , d0|WideOr3~4, DE1_Soc, 1
instance = comp, \d0|ps[3] , d0|ps[3], DE1_Soc, 1
instance = comp, \d0|WideOr3~1 , d0|WideOr3~1, DE1_Soc, 1
instance = comp, \d0|WideOr2~0 , d0|WideOr2~0, DE1_Soc, 1
instance = comp, \d0|WideOr2~1 , d0|WideOr2~1, DE1_Soc, 1
instance = comp, \d0|ps[4] , d0|ps[4], DE1_Soc, 1
instance = comp, \d0|ns~0 , d0|ns~0, DE1_Soc, 1
instance = comp, \d0|ns~1 , d0|ns~1, DE1_Soc, 1
instance = comp, \d0|ps[1] , d0|ps[1], DE1_Soc, 1
instance = comp, \d0|WideOr1~0 , d0|WideOr1~0, DE1_Soc, 1
instance = comp, \d0|WideOr1~2 , d0|WideOr1~2, DE1_Soc, 1
instance = comp, \d0|WideOr1~1 , d0|WideOr1~1, DE1_Soc, 1
instance = comp, \d0|WideOr1~3 , d0|WideOr1~3, DE1_Soc, 1
instance = comp, \d0|ps[5] , d0|ps[5], DE1_Soc, 1
instance = comp, \d0|WideOr4~1 , d0|WideOr4~1, DE1_Soc, 1
instance = comp, \d0|WideOr4~0 , d0|WideOr4~0, DE1_Soc, 1
instance = comp, \d0|WideOr4~2 , d0|WideOr4~2, DE1_Soc, 1
instance = comp, \d0|ps[0] , d0|ps[0], DE1_Soc, 1
instance = comp, \d1|ns~0 , d1|ns~0, DE1_Soc, 1
instance = comp, \d1|WideOr3~0 , d1|WideOr3~0, DE1_Soc, 1
instance = comp, \d1|WideOr4~1 , d1|WideOr4~1, DE1_Soc, 1
instance = comp, \d1|WideOr0~0 , d1|WideOr0~0, DE1_Soc, 1
instance = comp, \d1|Decoder0~2 , d1|Decoder0~2, DE1_Soc, 1
instance = comp, \d1|WideOr0~1 , d1|WideOr0~1, DE1_Soc, 1
instance = comp, \d1|ps[0]~0 , d1|ps[0]~0, DE1_Soc, 1
instance = comp, \d1|ps[6] , d1|ps[6], DE1_Soc, 1
instance = comp, \d1|ns~1 , d1|ns~1, DE1_Soc, 1
instance = comp, \d1|ps[1] , d1|ps[1], DE1_Soc, 1
instance = comp, \d1|WideOr1~2 , d1|WideOr1~2, DE1_Soc, 1
instance = comp, \d1|WideOr1~1 , d1|WideOr1~1, DE1_Soc, 1
instance = comp, \d1|WideOr1~0 , d1|WideOr1~0, DE1_Soc, 1
instance = comp, \d1|WideOr1~3 , d1|WideOr1~3, DE1_Soc, 1
instance = comp, \d1|ps[5] , d1|ps[5], DE1_Soc, 1
instance = comp, \d1|Decoder0~0 , d1|Decoder0~0, DE1_Soc, 1
instance = comp, \d1|Decoder0~1 , d1|Decoder0~1, DE1_Soc, 1
instance = comp, \d1|ps[2] , d1|ps[2], DE1_Soc, 1
instance = comp, \d1|WideOr4~2 , d1|WideOr4~2, DE1_Soc, 1
instance = comp, \d1|WideOr3~1 , d1|WideOr3~1, DE1_Soc, 1
instance = comp, \d1|WideOr3~2 , d1|WideOr3~2, DE1_Soc, 1
instance = comp, \d1|ps[3] , d1|ps[3], DE1_Soc, 1
instance = comp, \d1|WideOr2~0 , d1|WideOr2~0, DE1_Soc, 1
instance = comp, \d1|WideOr2~0_wirecell , d1|WideOr2~0_wirecell, DE1_Soc, 1
instance = comp, \d1|ps[4] , d1|ps[4], DE1_Soc, 1
instance = comp, \d1|WideOr4~0 , d1|WideOr4~0, DE1_Soc, 1
instance = comp, \d1|WideOr4~3 , d1|WideOr4~3, DE1_Soc, 1
instance = comp, \d1|WideOr4~4 , d1|WideOr4~4, DE1_Soc, 1
instance = comp, \d1|ps[0] , d1|ps[0], DE1_Soc, 1
instance = comp, \d2|Decoder0~1 , d2|Decoder0~1, DE1_Soc, 1
instance = comp, \d1|cycle~0 , d1|cycle~0, DE1_Soc, 1
instance = comp, \d2|ps[2]~0 , d2|ps[2]~0, DE1_Soc, 1
instance = comp, \d2|ps[2] , d2|ps[2], DE1_Soc, 1
instance = comp, \d2|WideOr1~2 , d2|WideOr1~2, DE1_Soc, 1
instance = comp, \d2|Decoder0~2 , d2|Decoder0~2, DE1_Soc, 1
instance = comp, \d2|WideOr4~2 , d2|WideOr4~2, DE1_Soc, 1
instance = comp, \d2|WideOr0~0 , d2|WideOr0~0, DE1_Soc, 1
instance = comp, \d2|WideOr3~0 , d2|WideOr3~0, DE1_Soc, 1
instance = comp, \d2|WideOr4~1 , d2|WideOr4~1, DE1_Soc, 1
instance = comp, \d2|WideOr0~1 , d2|WideOr0~1, DE1_Soc, 1
instance = comp, \d2|ps[6] , d2|ps[6], DE1_Soc, 1
instance = comp, \d2|WideOr1~1 , d2|WideOr1~1, DE1_Soc, 1
instance = comp, \d2|WideOr1~0 , d2|WideOr1~0, DE1_Soc, 1
instance = comp, \d2|WideOr1~3 , d2|WideOr1~3, DE1_Soc, 1
instance = comp, \d2|ps[5] , d2|ps[5], DE1_Soc, 1
instance = comp, \d2|WideOr3~1 , d2|WideOr3~1, DE1_Soc, 1
instance = comp, \d2|WideOr3~2 , d2|WideOr3~2, DE1_Soc, 1
instance = comp, \d2|ps[3] , d2|ps[3], DE1_Soc, 1
instance = comp, \d2|WideOr2~0 , d2|WideOr2~0, DE1_Soc, 1
instance = comp, \d2|WideOr2~0_wirecell , d2|WideOr2~0_wirecell, DE1_Soc, 1
instance = comp, \d2|ps[4] , d2|ps[4], DE1_Soc, 1
instance = comp, \d2|ns~0 , d2|ns~0, DE1_Soc, 1
instance = comp, \d2|ns~1 , d2|ns~1, DE1_Soc, 1
instance = comp, \d2|ps[1] , d2|ps[1], DE1_Soc, 1
instance = comp, \d2|Decoder0~0 , d2|Decoder0~0, DE1_Soc, 1
instance = comp, \d2|WideOr4~3 , d2|WideOr4~3, DE1_Soc, 1
instance = comp, \d2|WideOr4~0 , d2|WideOr4~0, DE1_Soc, 1
instance = comp, \d2|WideOr4~4 , d2|WideOr4~4, DE1_Soc, 1
instance = comp, \d2|ps[0] , d2|ps[0], DE1_Soc, 1
instance = comp, \mDriver|count[1] , mDriver|count[1], DE1_Soc, 1
instance = comp, \mDriver|count[0]~2 , mDriver|count[0]~2, DE1_Soc, 1
instance = comp, \mDriver|count[0] , mDriver|count[0], DE1_Soc, 1
instance = comp, \mDriver|count[1]~1 , mDriver|count[1]~1, DE1_Soc, 1
instance = comp, \mDriver|count[1]~DUPLICATE , mDriver|count[1]~DUPLICATE, DE1_Soc, 1
instance = comp, \mDriver|count[2]~0 , mDriver|count[2]~0, DE1_Soc, 1
instance = comp, \mDriver|count[2] , mDriver|count[2], DE1_Soc, 1
instance = comp, \mDriver|Decoder0~0 , mDriver|Decoder0~0, DE1_Soc, 1
instance = comp, \mDriver|Decoder0~1 , mDriver|Decoder0~1, DE1_Soc, 1
instance = comp, \mDriver|Decoder0~2 , mDriver|Decoder0~2, DE1_Soc, 1
instance = comp, \mDriver|Decoder0~3 , mDriver|Decoder0~3, DE1_Soc, 1
instance = comp, \mDriver|Decoder0~4 , mDriver|Decoder0~4, DE1_Soc, 1
instance = comp, \mDriver|Decoder0~5 , mDriver|Decoder0~5, DE1_Soc, 1
instance = comp, \mDriver|Decoder0~6 , mDriver|Decoder0~6, DE1_Soc, 1
instance = comp, \mDriver|Decoder0~7 , mDriver|Decoder0~7, DE1_Soc, 1
instance = comp, \mDriver|Mux7~0 , mDriver|Mux7~0, DE1_Soc, 1
instance = comp, \mDriver|Mux6~0 , mDriver|Mux6~0, DE1_Soc, 1
instance = comp, \mDriver|Mux5~0 , mDriver|Mux5~0, DE1_Soc, 1
instance = comp, \mDriver|Mux4~0 , mDriver|Mux4~0, DE1_Soc, 1
instance = comp, \mDriver|Mux3~0 , mDriver|Mux3~0, DE1_Soc, 1
instance = comp, \mDriver|Mux2~0 , mDriver|Mux2~0, DE1_Soc, 1
instance = comp, \mDriver|Mux1~0 , mDriver|Mux1~0, DE1_Soc, 1
instance = comp, \mDriver|Mux0~0 , mDriver|Mux0~0, DE1_Soc, 1
instance = comp, \mDriver|Mux15~1 , mDriver|Mux15~1, DE1_Soc, 1
instance = comp, \mDriver|Mux15~0 , mDriver|Mux15~0, DE1_Soc, 1
instance = comp, \mDriver|Mux15~2 , mDriver|Mux15~2, DE1_Soc, 1
instance = comp, \mDriver|Mux14~0 , mDriver|Mux14~0, DE1_Soc, 1
instance = comp, \mDriver|Mux14~1 , mDriver|Mux14~1, DE1_Soc, 1
instance = comp, \mDriver|Mux14~2 , mDriver|Mux14~2, DE1_Soc, 1
instance = comp, \mDriver|Mux13~1 , mDriver|Mux13~1, DE1_Soc, 1
instance = comp, \mDriver|Mux13~0 , mDriver|Mux13~0, DE1_Soc, 1
instance = comp, \mDriver|Mux13~2 , mDriver|Mux13~2, DE1_Soc, 1
instance = comp, \mDriver|Mux12~0 , mDriver|Mux12~0, DE1_Soc, 1
instance = comp, \mDriver|Mux12~1 , mDriver|Mux12~1, DE1_Soc, 1
instance = comp, \mDriver|Mux12~2 , mDriver|Mux12~2, DE1_Soc, 1
instance = comp, \mDriver|Mux11~1 , mDriver|Mux11~1, DE1_Soc, 1
instance = comp, \mDriver|Mux11~0 , mDriver|Mux11~0, DE1_Soc, 1
instance = comp, \mDriver|Mux11~2 , mDriver|Mux11~2, DE1_Soc, 1
instance = comp, \mDriver|Mux10~0 , mDriver|Mux10~0, DE1_Soc, 1
instance = comp, \mDriver|Mux10~1 , mDriver|Mux10~1, DE1_Soc, 1
instance = comp, \mDriver|Mux10~2 , mDriver|Mux10~2, DE1_Soc, 1
instance = comp, \mDriver|Mux9~1 , mDriver|Mux9~1, DE1_Soc, 1
instance = comp, \mDriver|Mux9~0 , mDriver|Mux9~0, DE1_Soc, 1
instance = comp, \mDriver|Mux9~2 , mDriver|Mux9~2, DE1_Soc, 1
instance = comp, \KEY[1]~input , KEY[1]~input, DE1_Soc, 1
instance = comp, \KEY[2]~input , KEY[2]~input, DE1_Soc, 1
instance = comp, \KEY[3]~input , KEY[3]~input, DE1_Soc, 1
instance = comp, \SW[0]~input , SW[0]~input, DE1_Soc, 1
instance = comp, \SW[1]~input , SW[1]~input, DE1_Soc, 1
instance = comp, \SW[2]~input , SW[2]~input, DE1_Soc, 1
instance = comp, \SW[3]~input , SW[3]~input, DE1_Soc, 1
instance = comp, \SW[4]~input , SW[4]~input, DE1_Soc, 1
instance = comp, \SW[5]~input , SW[5]~input, DE1_Soc, 1
instance = comp, \SW[6]~input , SW[6]~input, DE1_Soc, 1
instance = comp, \SW[7]~input , SW[7]~input, DE1_Soc, 1
instance = comp, \SW[8]~input , SW[8]~input, DE1_Soc, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, DE1_Soc, 1
