vendor_name = ModelSim
source_file = 1, C:/Users/xinyu/OneDrive/Documents/EE 271/Lab/lab 5/lab5/DE1_SOC_golden_top.v
source_file = 1, DE1_SOC_golden_top.sdc
source_file = 1, C:/Users/xinyu/OneDrive/Documents/EE 271/Lab/lab 5/lab5/Lights.sv
source_file = 1, C:/Users/xinyu/OneDrive/Documents/EE 271/Lab/lab 5/lab5/Winner.sv
source_file = 1, C:/Users/xinyu/OneDrive/Documents/EE 271/Lab/lab 5/lab5/Play.sv
source_file = 1, C:/Users/xinyu/OneDrive/Documents/EE 271/Lab/lab 5/lab5/D_FF.sv
source_file = 1, C:/Users/xinyu/OneDrive/Documents/EE 271/Lab/lab 5/lab5/DE1_SoC.sv
source_file = 1, C:/Users/xinyu/OneDrive/Documents/EE 271/Lab/lab 5/lab5/Counters.sv
source_file = 1, C:/Users/xinyu/OneDrive/Documents/EE 271/Lab/lab 5/lab5/Display.sv
source_file = 1, C:/Users/xinyu/OneDrive/Documents/EE 271/Lab/lab 5/lab5/LFSR.sv
source_file = 1, C:/Users/xinyu/OneDrive/Documents/EE 271/Lab/lab 5/lab5/CyberPlayer.sv
source_file = 1, C:/Users/xinyu/OneDrive/Documents/EE 271/Lab/lab 5/lab5/clock_divider.sv
source_file = 1, C:/Users/xinyu/OneDrive/Documents/EE 271/Lab/lab 5/lab5/db/DE1_SoC.cbx.xml
design_name = DE1_SoC
instance = comp, \HEX0[0]~output , HEX0[0]~output, DE1_SoC, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, DE1_SoC, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, DE1_SoC, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, DE1_SoC, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, DE1_SoC, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, DE1_SoC, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, DE1_SoC, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, DE1_SoC, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, DE1_SoC, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, DE1_SoC, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, DE1_SoC, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, DE1_SoC, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, DE1_SoC, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, DE1_SoC, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, DE1_SoC, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, DE1_SoC, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, DE1_SoC, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, DE1_SoC, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, DE1_SoC, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, DE1_SoC, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, DE1_SoC, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, DE1_SoC, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, DE1_SoC, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, DE1_SoC, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, DE1_SoC, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, DE1_SoC, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, DE1_SoC, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, DE1_SoC, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, DE1_SoC, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, DE1_SoC, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, DE1_SoC, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, DE1_SoC, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, DE1_SoC, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, DE1_SoC, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, DE1_SoC, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, DE1_SoC, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, DE1_SoC, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, DE1_SoC, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, DE1_SoC, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, DE1_SoC, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, DE1_SoC, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, DE1_SoC, 1
instance = comp, \LEDR[0]~output , LEDR[0]~output, DE1_SoC, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, DE1_SoC, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, DE1_SoC, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, DE1_SoC, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, DE1_SoC, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, DE1_SoC, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, DE1_SoC, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, DE1_SoC, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, DE1_SoC, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, DE1_SoC, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, DE1_SoC, 1
instance = comp, \CLOCK_50~inputCLKENA0 , CLOCK_50~inputCLKENA0, DE1_SoC, 1
instance = comp, \KEY[0]~input , KEY[0]~input, DE1_SoC, 1
instance = comp, \KEY[0]~_wirecell , KEY[0]~_wirecell, DE1_SoC, 1
instance = comp, \SW[9]~input , SW[9]~input, DE1_SoC, 1
instance = comp, \flopR|ps , flopR|ps, DE1_SoC, 1
instance = comp, \flopR|ns~0 , flopR|ns~0, DE1_SoC, 1
instance = comp, \flopR|temp , flopR|temp, DE1_SoC, 1
instance = comp, \flopR|O , flopR|O, DE1_SoC, 1
instance = comp, \SW[8]~input , SW[8]~input, DE1_SoC, 1
instance = comp, \ran|out~0 , ran|out~0, DE1_SoC, 1
instance = comp, \ran|out[0] , ran|out[0], DE1_SoC, 1
instance = comp, \ran|out[1] , ran|out[1], DE1_SoC, 1
instance = comp, \ran|out[2] , ran|out[2], DE1_SoC, 1
instance = comp, \ran|out[3] , ran|out[3], DE1_SoC, 1
instance = comp, \ran|out[4] , ran|out[4], DE1_SoC, 1
instance = comp, \ran|out[5] , ran|out[5], DE1_SoC, 1
instance = comp, \ran|out[6]~feeder , ran|out[6]~feeder, DE1_SoC, 1
instance = comp, \ran|out[6] , ran|out[6], DE1_SoC, 1
instance = comp, \ran|out[7] , ran|out[7], DE1_SoC, 1
instance = comp, \ran|out[8] , ran|out[8], DE1_SoC, 1
instance = comp, \ran|out[9] , ran|out[9], DE1_SoC, 1
instance = comp, \C|LessThan0~7 , C|LessThan0~7, DE1_SoC, 1
instance = comp, \SW[4]~input , SW[4]~input, DE1_SoC, 1
instance = comp, \SW[5]~input , SW[5]~input, DE1_SoC, 1
instance = comp, \SW[6]~input , SW[6]~input, DE1_SoC, 1
instance = comp, \SW[7]~input , SW[7]~input, DE1_SoC, 1
instance = comp, \C|LessThan0~3 , C|LessThan0~3, DE1_SoC, 1
instance = comp, \C|LessThan0~4 , C|LessThan0~4, DE1_SoC, 1
instance = comp, \C|LessThan0~5 , C|LessThan0~5, DE1_SoC, 1
instance = comp, \C|LessThan0~6 , C|LessThan0~6, DE1_SoC, 1
instance = comp, \C|LessThan0~0 , C|LessThan0~0, DE1_SoC, 1
instance = comp, \SW[3]~input , SW[3]~input, DE1_SoC, 1
instance = comp, \SW[2]~input , SW[2]~input, DE1_SoC, 1
instance = comp, \SW[0]~input , SW[0]~input, DE1_SoC, 1
instance = comp, \SW[1]~input , SW[1]~input, DE1_SoC, 1
instance = comp, \C|LessThan0~1 , C|LessThan0~1, DE1_SoC, 1
instance = comp, \C|LessThan0~2 , C|LessThan0~2, DE1_SoC, 1
instance = comp, \C|LessThan0~8 , C|LessThan0~8, DE1_SoC, 1
instance = comp, \flopL|ps , flopL|ps, DE1_SoC, 1
instance = comp, \flopL|ns~0 , flopL|ns~0, DE1_SoC, 1
instance = comp, \flopL|ns~1 , flopL|ns~1, DE1_SoC, 1
instance = comp, \flopL|temp , flopL|temp, DE1_SoC, 1
instance = comp, \flopL|O , flopL|O, DE1_SoC, 1
instance = comp, \P1|G1|reset_p~0 , P1|G1|reset_p~0, DE1_SoC, 1
instance = comp, \P1|light7|ps~0 , P1|light7|ps~0, DE1_SoC, 1
instance = comp, \P1|light7|ps~1 , P1|light7|ps~1, DE1_SoC, 1
instance = comp, \P1|light7|ps , P1|light7|ps, DE1_SoC, 1
instance = comp, \P1|light6|ps~0 , P1|light6|ps~0, DE1_SoC, 1
instance = comp, \P1|light6|ps~1 , P1|light6|ps~1, DE1_SoC, 1
instance = comp, \P1|light6|ps , P1|light6|ps, DE1_SoC, 1
instance = comp, \P1|light5|ps~0 , P1|light5|ps~0, DE1_SoC, 1
instance = comp, \P1|light5|ps~1 , P1|light5|ps~1, DE1_SoC, 1
instance = comp, \P1|light5|ps , P1|light5|ps, DE1_SoC, 1
instance = comp, \P1|center|ps~0 , P1|center|ps~0, DE1_SoC, 1
instance = comp, \P1|center|ps~1 , P1|center|ps~1, DE1_SoC, 1
instance = comp, \P1|center|ps , P1|center|ps, DE1_SoC, 1
instance = comp, \P1|light3|ps~0 , P1|light3|ps~0, DE1_SoC, 1
instance = comp, \P1|light3|ps~1 , P1|light3|ps~1, DE1_SoC, 1
instance = comp, \P1|light3|ps , P1|light3|ps, DE1_SoC, 1
instance = comp, \P1|light2|ps~0 , P1|light2|ps~0, DE1_SoC, 1
instance = comp, \P1|light2|ps~1 , P1|light2|ps~1, DE1_SoC, 1
instance = comp, \P1|light2|ps , P1|light2|ps, DE1_SoC, 1
instance = comp, \P1|light1|ps~0 , P1|light1|ps~0, DE1_SoC, 1
instance = comp, \P1|light1|ps~1 , P1|light1|ps~1, DE1_SoC, 1
instance = comp, \P1|light1|ps , P1|light1|ps, DE1_SoC, 1
instance = comp, \P1|light0|ps~0 , P1|light0|ps~0, DE1_SoC, 1
instance = comp, \P1|light0|ps~1 , P1|light0|ps~1, DE1_SoC, 1
instance = comp, \P1|light0|ps , P1|light0|ps, DE1_SoC, 1
instance = comp, \P1|G1|always0~0 , P1|G1|always0~0, DE1_SoC, 1
instance = comp, \P1|G1|psc[2]~1 , P1|G1|psc[2]~1, DE1_SoC, 1
instance = comp, \P1|G1|psc[2] , P1|G1|psc[2], DE1_SoC, 1
instance = comp, \P1|G1|psc[1]~0 , P1|G1|psc[1]~0, DE1_SoC, 1
instance = comp, \P1|G1|psc[1] , P1|G1|psc[1], DE1_SoC, 1
instance = comp, \P1|G1|psc[0]~2 , P1|G1|psc[0]~2, DE1_SoC, 1
instance = comp, \P1|G1|psc[0] , P1|G1|psc[0], DE1_SoC, 1
instance = comp, \P1|light8|ps~0 , P1|light8|ps~0, DE1_SoC, 1
instance = comp, \P1|light8|ps~1 , P1|light8|ps~1, DE1_SoC, 1
instance = comp, \P1|light8|ps , P1|light8|ps, DE1_SoC, 1
instance = comp, \P1|G1|ns[2]~2 , P1|G1|ns[2]~2, DE1_SoC, 1
instance = comp, \P1|G1|ps[2] , P1|G1|ps[2], DE1_SoC, 1
instance = comp, \P1|G1|ns[0]~1 , P1|G1|ns[0]~1, DE1_SoC, 1
instance = comp, \P1|G1|ps[0] , P1|G1|ps[0], DE1_SoC, 1
instance = comp, \P1|G1|ns[1]~0 , P1|G1|ns[1]~0, DE1_SoC, 1
instance = comp, \P1|G1|ps[1] , P1|G1|ps[1], DE1_SoC, 1
instance = comp, \P1|G1|cyber|out[0]~0 , P1|G1|cyber|out[0]~0, DE1_SoC, 1
instance = comp, \P1|G1|cyber|out[1]~1 , P1|G1|cyber|out[1]~1, DE1_SoC, 1
instance = comp, \P1|G1|cyber|Decoder0~0 , P1|G1|cyber|Decoder0~0, DE1_SoC, 1
instance = comp, \P1|G1|cyber|WideOr3~0 , P1|G1|cyber|WideOr3~0, DE1_SoC, 1
instance = comp, \P1|G1|cyber|WideOr2~0 , P1|G1|cyber|WideOr2~0, DE1_SoC, 1
instance = comp, \P1|G1|cyber|WideOr1~0 , P1|G1|cyber|WideOr1~0, DE1_SoC, 1
instance = comp, \P1|G1|cyber|WideOr0~0 , P1|G1|cyber|WideOr0~0, DE1_SoC, 1
instance = comp, \P1|G1|player|out[0]~0 , P1|G1|player|out[0]~0, DE1_SoC, 1
instance = comp, \P1|G1|player|out[1]~1 , P1|G1|player|out[1]~1, DE1_SoC, 1
instance = comp, \P1|G1|player|Decoder0~0 , P1|G1|player|Decoder0~0, DE1_SoC, 1
instance = comp, \P1|G1|player|WideOr3~0 , P1|G1|player|WideOr3~0, DE1_SoC, 1
instance = comp, \P1|G1|player|WideOr2~0 , P1|G1|player|WideOr2~0, DE1_SoC, 1
instance = comp, \P1|G1|player|WideOr1~0 , P1|G1|player|WideOr1~0, DE1_SoC, 1
instance = comp, \P1|G1|player|WideOr0~0 , P1|G1|player|WideOr0~0, DE1_SoC, 1
instance = comp, \KEY[1]~input , KEY[1]~input, DE1_SoC, 1
instance = comp, \KEY[2]~input , KEY[2]~input, DE1_SoC, 1
instance = comp, \KEY[3]~input , KEY[3]~input, DE1_SoC, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, DE1_SoC, 1
