m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/xinyu/OneDrive/Documents/EE 271/Lab/Lab 3/Lab3/simulation/modelsim
vDE1_SoC
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1556734029
!i10b 1
!s100 9J@G[ebgW9c[AzM6>:Zk21
IKKARGgLZCWbGk_6AFnomE3
Z3 VDg1SIo80bB@j0V0VzS_@n1
!s105 DE1_SoC_sv_unit
S1
R0
w1556666271
8C:/Users/xinyu/OneDrive/Documents/EE 271/Lab/Lab 3/Lab3/DE1_SoC.sv
FC:/Users/xinyu/OneDrive/Documents/EE 271/Lab/Lab 3/Lab3/DE1_SoC.sv
L0 5
Z4 OV;L;10.5b;63
r1
!s85 0
31
!s108 1556734028.000000
!s107 C:/Users/xinyu/OneDrive/Documents/EE 271/Lab/Lab 3/Lab3/DE1_SoC.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/xinyu/OneDrive/Documents/EE 271/Lab/Lab 3/Lab3|C:/Users/xinyu/OneDrive/Documents/EE 271/Lab/Lab 3/Lab3/DE1_SoC.sv|
!i113 1
Z5 o-sv -work work
Z6 !s92 -sv -work work {+incdir+C:/Users/xinyu/OneDrive/Documents/EE 271/Lab/Lab 3/Lab3}
Z7 tCvgOpt 0
n@d@e1_@so@c
vseaTacLight
R1
R2
!i10b 1
!s100 <MXhgbd]Xc<^G@X^:^h2N3
I1M`n]6z^<RJYe7de`n=R<0
R3
Z8 !s105 seaTacLight_sv_unit
S1
R0
Z9 w1556666914
Z10 8C:/Users/xinyu/OneDrive/Documents/EE 271/Lab/Lab 3/Lab3/seaTacLight.sv
Z11 FC:/Users/xinyu/OneDrive/Documents/EE 271/Lab/Lab 3/Lab3/seaTacLight.sv
L0 54
R4
r1
!s85 0
31
Z12 !s108 1556734029.000000
Z13 !s107 C:/Users/xinyu/OneDrive/Documents/EE 271/Lab/Lab 3/Lab3/seaTacLight.sv|
Z14 !s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/xinyu/OneDrive/Documents/EE 271/Lab/Lab 3/Lab3|C:/Users/xinyu/OneDrive/Documents/EE 271/Lab/Lab 3/Lab3/seaTacLight.sv|
!i113 1
R5
R6
R7
nsea@tac@light
vseaTacLight_testbench
R1
R2
!i10b 1
!s100 aEC771KCo;TJZ@;=KzBi<0
Ib]>j67Bj738QK`7Mn;DoP3
R3
R8
S1
R0
R9
R10
R11
L0 107
R4
r1
!s85 0
31
R12
R13
R14
!i113 1
R5
R6
R7
nsea@tac@light_testbench
