m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/xinyu/OneDrive/Documents/EE 271/Lab/lab 5/lab5/simulation/modelsim
vDisplay
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1558506435
!i10b 1
!s100 :j@=_YRdVBS;JzWCKn]d50
IEWTSH0dQA>W?QzQ5N_a@60
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 !s105 Display_sv_unit
S1
R0
Z5 w1558505532
Z6 8C:/Users/xinyu/OneDrive/Documents/EE 271/Lab/lab 5/lab5/Display.sv
Z7 FC:/Users/xinyu/OneDrive/Documents/EE 271/Lab/lab 5/lab5/Display.sv
L0 8
Z8 OV;L;10.5b;63
r1
!s85 0
31
Z9 !s108 1558506435.000000
Z10 !s107 C:/Users/xinyu/OneDrive/Documents/EE 271/Lab/lab 5/lab5/Display.sv|
Z11 !s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/xinyu/OneDrive/Documents/EE 271/Lab/lab 5/lab5|C:/Users/xinyu/OneDrive/Documents/EE 271/Lab/lab 5/lab5/Display.sv|
!i113 1
Z12 o-sv -work work
Z13 !s92 -sv -work work {+incdir+C:/Users/xinyu/OneDrive/Documents/EE 271/Lab/lab 5/lab5}
Z14 tCvgOpt 0
n@display
vDisplay_testbench
R1
R2
!i10b 1
!s100 E>OTJE;9Q6WN>OAZ4<k;@0
I]1b8dKdb<bDkjIXM4n]G@2
R3
R4
S1
R0
R5
R6
R7
L0 34
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
n@display_testbench
